RBATCH_REGION=<region>
RBATCH_RG=<resource-group>
RBATCH_SA=<storage-account>
RBATCH_BA=<batch-account>
RBATCH_APP=<app-name>
RBATCH_CRED=<app-credential-name>
RBATCH_SP=<service-principal>
RBATCH_CLUST=<cluster-name>
RBATCH_SA_KEY=<storage-account-key>
RBATCH_SHARE=data